name: PR Slack Notifications Close

on:
  pull_request:
    types: [closed]

jobs:
  slack-notification-close:
    runs-on: ubuntu-latest
    steps:
      - name: Check for Artifact
        id: check-artifact
        run: |
          if gh artifact download slack-thread-ts-${{ github.event.pull_request.number }} --repo ${{ github.repository }} --pattern "slack_thread_ts_${{ github.event.pull_request.number }}.txt" --destination .; then
            echo "ARTIFACT_EXISTS=true" >> $GITHUB_ENV
          else
            echo "ARTIFACT_EXISTS=false" >> $GITHUB_ENV
          fi
        env:
          GH_TOKEN: ${{ secrets.GHCR_ACCESS_KEY }}
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: "slack-thread-ts-${{github.event.pull_request.number}}"
        if: env.ARTIFACT_EXISTS == 'true' && github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == false
      - name: Read Timestamp
        id: read-ts
        run: |
          THREAD_TS=$(cat slack_thread_ts_${{github.event.pull_request.number}}}.txt)
          echo "THREAD_TS=$THREAD_TS" >> $GITHUB_ENV
        if: env.ARTIFACT_EXISTS == 'true' && github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == false
      - name: Add X Emoji (Closed)
        uses: slackapi/slack-github-action@v2.0.0
        if: env.ARTIFACT_EXISTS == 'true' && github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == false
        with:
          channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
          method: reaction.add
          timestamp: ${{ env.THREAD_TS }}
          payload: |
            channel: ${{ secrets.SLACK_CHANNEL_ID }}
            timestamp: ${{ steps.slack.outputs.ts }}
            name: "x"
